# Luval-DataStore

./: README.md
src/Luval.DataStore/: DataRecord.cs  DataStore.cs  EntityCollection.cs  EntityMetadata.cs  ICacheProvider.cs  IDataCommand.cs  IDataCommandProvider.cs  IDataCommandProviderFactory.cs  IDataEntityCollection.cs  IDataEntityCollectionFactory.cs  IDataRecordMapper.cs  IDataStore.cs  ISqlExpressionPrinter.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Luval.DataStore.csproj  Luval.DataStore.sln  MemoryCacheStore.cs  ModifyingEntityEventArgs.cs  ReflectionDataRecordMapper.cs  UnitOfWork.cs  UnitOfWorkEventArgs.cs
src/Luval.DataStore.Sqlite/: Luval.DataStore.Sqlite.csproj
src/Luval.DataStore.Sqlite/Database/: SqlLiteCommandProviderFactory.cs  SqliteDataStore.cs  SqliteEntityCollectionFactory.cs  SqliteUnitOfWorkFactory.cs
src/Luval.DataStore.xTests/: Luval.DataStore.xTests.csproj  When_A_Sql_Expression_Is_Used.cs  When_Db_DataStore_Is_Used.cs  When_SqlCommandFactory_Is_Used.cs  When_Sql_DataStore_Is_Used.cs
src/Luval.DataStore/DataAnnotations/: ColumnNameAttribute.cs  IdentityColumnAttribute.cs  NameBaseAttributte.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs  TableReferenceAttribute.cs
src/Luval.DataStore/Database/: AnsiSqlCommandProvider.cs  AnsiSqlCommandProviderFactory.cs  AnsiSqlExpressionPrinter.cs  BaseSqlCommandProvider.cs  BaseSqlCommandProviderFactory.cs  DatabaseException.cs  DbColumnSchema.cs  DbDataStore.cs  DbEntityCollection.cs  DbEntityCollectionFactory.cs  DbTableSchema.cs  DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  IDatabaseStore.cs  ISqlCommandFactory.cs  SqlCommandFactory.cs  SqlCommandOptions.cs  SqlDataCommand.cs  SqlExpressionPrinter.cs  SqlFormatter.cs  TableName.cs  TableReference.cs
src/Luval.DataStore/Database/SqlServer/: SqlCommandProvider.cs  SqlCommandProviderFactory.cs  SqlDataStore.cs  SqlEntityCollectionFactory.cs  SqlUnitOfWorkFactory.cs
src/Luval.DataStore/Entities/: AuditedEntity.cs  IAuditedEntity.cs  IEntityCreatedAudit.cs  IEntityUpdatedAudit.cs  IIdEntity.cs
src/Luval.DataStore/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  IDataRecordExtensions.cs  MemberInfoExtensions.cs  ObjectExtension.cs  StringExtensions.cs  UnitOfWorkExtensions.cs
